spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newsdata
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
upload.path = C:\\Users\\123\\IdeaProjects\\SpringMVC\\src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.yandex.ru

spring.mail.username={username}
spring.mail.password={password}

spring.mail.port=465

spring.mail.protocol=smtps

#mail.debug=true
